{
    "Scene": {
        "Entities": {
            "14c10698-e520-feaa-0347-6f66cd05e1d2": {
                "Script": {
                    "Name": "TestScript"
                },
                "SpriteRenderer": {
                    "Color": [
                        0.0,
                        0.31067943572998047,
                        1.0
                    ]
                },
                "Tag": "Box2",
                "Transform": {
                    "Position": [
                        -1.2000000476837158,
                        0.0,
                        0.0
                    ]
                }
            },
            "1c84345b-0cd4-bb25-3201-b3f5605aaa16": {
                "CameraComponent": {
                    "Camera": {
                        "Projection": "Orthographic"
                    }
                },
                "Script": {
                    "Name": "TestCameraControllerScript"
                },
                "Tag": "Camera",
                "Transform": {
                    "Position": [
                        -0.7024056315422058,
                        -0.14997665584087372,
                        0.0
                    ]
                }
            },
            "6092750a-ca0e-d78d-8a9a-270e5b7d0a49": {
                "SpriteRenderer": {
                    "Color": [
                        0.1454545259475708,
                        1.0,
                        0.0
                    ]
                },
                "Tag": "Box1",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        "Name": "Boxes"
    }
}
