{
    "Scene": {
        "Entities": {
            "29156ef0-01e3-f0cd-4c28-c150b451f20b": {
                "CameraComponent": {
                    "Camera": {
                        "Projection": "Orthographic"
                    }
                },
                "Tag": "Camera",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            "94a6165f-e5f0-7981-760d-5425e3522d1a": {
                "SpriteRenderer": {
                    "Color": [
                        0.1454545259475708,
                        1.0,
                        0.0
                    ]
                },
                "Tag": "Box1",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            "b2568827-60a5-8f0c-cb3c-529ae45c0034": {
                "Script": {
                    "Name": "TestScript"
                },
                "SpriteRenderer": {
                    "Color": [
                        0.0,
                        0.31067943572998047,
                        1.0
                    ]
                },
                "Tag": "Box2",
                "Transform": {
                    "Position": [
                        -1.2000000476837158,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        "Name": "Boxes"
    }
}
