{
    "Scene": {
        "Entities": {
            "1cdba83a-3d42-acd1-9aa1-22f418ed1933": {
                "Tag": "Entity",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            "1d2b57a2-87ec-cd9c-b768-d06b275335dc": {
                "Script": {
                    "Name": "TestScript"
                },
                "SpriteRenderer": {
                    "Color": [
                        0.0,
                        0.31067943572998047,
                        1.0
                    ]
                },
                "Tag": "Box2",
                "Transform": {
                    "Position": [
                        -1.2000000476837158,
                        0.0,
                        0.0
                    ]
                }
            },
            "a237ab9c-245a-cd23-8db4-c9a3bdbbb387": {
                "CameraComponent": {
                    "Camera": {
                        "Projection": "Orthographic"
                    }
                },
                "Tag": "Camera",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            "b99bbb19-8077-36da-bc37-4f2de9fe5b5f": {
                "SpriteRenderer": {
                    "Color": [
                        0.1454545259475708,
                        1.0,
                        0.0
                    ]
                },
                "Tag": "Box1",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            }
        },
        "Name": "Boxes"
    }
}
