{
    "Scene": {
        "Name": "testentitylol",
        "Entities": {
            "2": {
                "Tag": "testentitylol",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "53cf9a2e-0e42-b956-148e-a3c21ff5f1a0",
                    "SortingLayer": "Default",
                    "TileRow": 0.0,
                    "TileColoumn": 0.0
                }
            }
        }
    }
}
