{
    "Scene": {
        "Name": "scene3",
        "Entities": {
            "1048578": {
                "Tag": "House",
                "Transform": {
                    "Position": [
                        -0.08684808015823364,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "children": [
                    {
                        "ID": "1048576"
                    },
                    {
                        "ID": "1048577"
                    },
                    {
                        "ID": "3"
                    },
                    {
                        "ID": "4"
                    },
                    {
                        "ID": "5"
                    },
                    {
                        "ID": "6"
                    }
                ]
            },
            "1048576": {
                "ParentID": "1048578",
                "Tag": "Door",
                "Transform": {
                    "Position": [
                        1.0000001192092896,
                        0.9797413349151611,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Trees",
                    "TileRow": 14.0,
                    "TileColoumn": 2.0
                }
            },
            "1048577": {
                "ParentID": "1048578",
                "Tag": "Stairs",
                "Transform": {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Default",
                    "TileRow": 16.0,
                    "TileColoumn": 5.0
                }
            },
            "3": {
                "ParentID": "1048578",
                "Tag": "Doorstep",
                "Transform": {
                    "Position": [
                        0.9866181015968323,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Default",
                    "TileRow": 0.0,
                    "TileColoumn": 9.0
                }
            },
            "4": {
                "ParentID": "1048578",
                "Tag": "Pillar",
                "Transform": {
                    "Position": [
                        -0.014475256204605103,
                        1.027534008026123,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Default",
                    "TileRow": 17.0,
                    "TileColoumn": 9.0
                }
            },
            "5": {
                "ParentID": "1048578",
                "Tag": "wall",
                "Transform": {
                    "Position": [
                        -0.028949439525604248,
                        1.880518913269043,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Default",
                    "TileRow": 0.0,
                    "TileColoumn": 7.0
                }
            },
            "6": {
                "ParentID": "1048578",
                "Tag": "child",
                "Transform": {
                    "Position": [
                        0.9698083400726318,
                        1.9007768630981445,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ]
                },
                "SpriteRenderer": {
                    "MaterialID": "0c0c81ff-241f-5864-e5f1-4aac4e6fa72b",
                    "SortingLayer": "Default",
                    "TileRow": 0.0,
                    "TileColoumn": 9.0
                }
            }
        }
    }
}
